<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<HBox prefHeight="600.0" prefWidth="1000" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ano.MainWindowController">
         <children>
            <VBox minWidth="50" prefWidth="50.0">
                    <children>
                        <Button fx:id="newMailButton" maxWidth="32" maxHeight="32"/>
                        <Button fx:id="inboxButton" maxWidth="32" maxHeight="32"/>
                        <Button fx:id="outboxButton" maxWidth="32" maxHeight="32"/>
                        <Button fx:id="settingsButton" maxWidth="32" maxHeight="32"/>
                    </children>
             </VBox>
            <VBox minWidth="300" prefHeight="2000" prefWidth="300.0">
               <children>
                  <ListView fx:id="mailList" minHeight="400.0" prefHeight="2000.0" />
                   <Button fx:id="loadMore" minHeight="26" prefWidth="300" text="Загрузить больше" />
               </children>
            </VBox>
            <WebView fx:id="webBrowser" prefWidth="2000.0" />
         </children>
      </HBox>
